#profile {
    display: flex;
    align-items: center;
    padding: 4em;
    padding-top: 13em;
    padding-bottom: 11.5em;
}

#profile .photo {
    position: relative;
    grid-area: photo;
    width: 17em;
    height: 17em;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2em;
}
#profile img {
    position: absolute;
    left: 50%;
    width: 18em;
    height: 18em;
    transform: translate3d(-50%, 0, 0)
}

#profile ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#profile li {
    margin-right: 1em;
    padding: .5vw 2vw;
    border-radius: 10vw;
    background-color: rgba(154, 242, 250, 0.652);
}

#profile dl {
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr 1fr 3fr;
    padding: 1em 0;
}

#profile dt {
    font-weight: 700;
    padding: .5em 0;
    color: rgb(101, 99, 99);
}

#profile dd {
    padding: .5em 0;
    color: gray;
}

#profile .about {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 8fr;
    grid-template-areas: 
    "name job"
    "introduction introduction"
    "tags tags";
    gap: 1em;
    padding: 2em 0;
    border-bottom: 1px solid gray;
    width: 60vw;
}

#profile h2 {
    grid-area: name;
}

#profile .job {
    grid-area: job;
    align-self: end;
}

#profile .introduction {
    grid-area: introduction;
}

#profile .tags {
    grid-area: tags;
}

@media (max-width: 1024px) {
    #profile {
        flex-direction: column;
    }

    #profile section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #profile .about {
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 2em 0;
        border-bottom: 1px solid gray;
        width: 60vw;
        text-align: center;
    }

    #profile .job {
        grid-area: job;
        align-self: center;
    }
}
